./TemplateLib/002.jpg,8060100PFP SERIES40120二20140山19122643160A0C1.6WINIERSpsi1963www.winters.com
./TemplateLib/003.jpg,400600PFP SERIES20080019122646.11000ACCT6kPaWINIERS15www.winters.comm
./TemplateLib/004.jpg,0.80.4不锈钢压力表1.22.5MPa鹤山MC浙制01830117号1.6杭州鹤山仪表有限公司
./TemplateLib/005.jpg,608010040TBM SERIES120201400WINIERS3150Sine1953oCnters.com
./TemplateLib/006.jpg,门何B00200400PFPERIES100500180390600联10NEkPaGlasBwinters com
./TemplateLib/007.jpg,SWISS MOVEMENT0.40,6EN837-10.2PressureGauge0.8316L01,0610090（源）SAFET:MPaCL.1.010/1WIKAI
./TemplateLib/008.jpg,SWISS MOVEMENT0,100.15EN8370.05PressureGauge0.20-316L0.25610090（）8600DMDAMPa10/16CL1.0
./TemplateLib/009.jpg,中海石油（中国）文昌9-2/9-3/10-3气田群公司湛江分公司心丰风罐60A℃WSS80口1010口天津市中瑞仪器仪表有限公司T/-37/1
./TemplateLib/010.jpg,SWISS MOVEMENT1.00.5EN8371.5PressureGauge316LFA2.061L000（至）MPaAC.1.010/16WIKAI
./TemplateLib/011.jpg,00MOVEMEN100005000EN837-1Pressure二二Gauge15000一316L+0160000000海（）四CE7Kra03/18CL1.0WIKAI
./TemplateLib/temp001-1.jpg,TT300200400PFP SERIES10050019122651600u山uACC16WINERSkPaC3www winters.com
./TemplateLib/temp013-2.jpg,30000200004000040005000200EN83760002000100007000500001000316SS8000psi8500kPaCETYPE260000338545409/108CL.1.6WIKA
./TemplateLib/template.jpg,0302压力表0.4NPa010.5006
